<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .cart {
        width: 800px;
        margin: 30px auto;
      }
      ul {
        overflow: hidden;
      }
      li {
        width: 110px;
        border: 5px gray dotted;
        border-radius: 20px;
        padding: 20px;
        float: left;
        margin: 10px;
      }
      .remove,
      .add {
        cursor: pointer;
        padding: 2px 5px;
        border: 1px solid #aaa;
      }
      .remove {
        margin-right: 5px;
      }
      .add {
        margin-left: 5px;
      }
      .cartbtn {
        font-size: 14px;
        text-align: center;
        background: red;
        color: white;
        padding: 3px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
      li.active {
        border-color: red;
      }
      li.active .cartbtn {
        background-color: skyblue;
      }
      .all {
        text-align: center;
        margin: 20px 0;
      }
    </style>
    <script src="./lib/react.development.js"></script>
    <script src="./lib/react-dom.development.js"></script>
    <script src="./lib/babel.min.js"></script>
    <script src="./lib/lodash.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      let app = document.querySelector('#app');
      let root = ReactDOM.createRoot(app);
      const { useState, useEffect, memo } = React;

      const Cart = () => {
        const [fruitList, setFruitList] = useState([]);
        const [total, setTotal] = useState(0);

        useEffect(() => {
          fetch('./cart_data.json')
            .then((res) => res.json())
            .then((res) => {
              console.log(res);
              if (res.errcode === 0) {
                setFruitList(res.list);
              }
            });
        }, []);

        useEffect(() => {
          computedAll();
        }, [fruitList]);

        const computedAll = () => {
          let total = 0;
          fruitList
            .filter((item) => item.isActive)
            .forEach((item) => {
              total += item.price * item.number;
            });

          setTotal(total);
        };

        const handleNumberAdd = (id) => {
          return () => {
            let list = _.cloneDeep(fruitList);
            let currentFruit = list.find((item) => item.id === id);
            currentFruit.number++;

            setFruitList(list);
          };
        };

        const handleNumberMinus = (id) => {
          return () => {
            let list = _.cloneDeep(fruitList);
            let currentFruit = list.find((item) => item.id === id);
            if (currentFruit.number > 1) {
              currentFruit.number--;
            }

            setFruitList(list);
          };
        };

        const handleAddToCart = (id) => {
          return () => {
            let list = _.cloneDeep(fruitList);
            let currentFruit = list.find((item) => item.id === id);
            currentFruit.isActive = !currentFruit.isActive;

            setFruitList(list);
          };
        };

        return (
          <div className="cart">
            <ul>
              {fruitList.map((item) => {
                return (
                  <CartItem
                    key={item.id}
                    {...item}
                    handleAdd={handleNumberAdd}
                    handleMinus={handleNumberMinus}
                    handleCart={handleAddToCart}
                  />
                );
              })}
            </ul>
            <div className="all">
              总金额：<span>{total}</span>元
            </div>
          </div>
        );
      };

      const CartItem = memo((props) => {
        const {
          id,
          isActive,
          name,
          price,
          number,
          handleAdd,
          handleMinus,
          handleCart,
        } = props;

        return (
          <li className={isActive ? 'active' : ''}>
            <h3>{name}</h3>
            <p>单价：{price}</p>
            <p>
              数量：
              <span className="remove" onClick={handleMinus(id)}>
                -
              </span>
              <span>{number}</span>
              <span className="add" onClick={handleAdd(id)}>
                +
              </span>
            </p>
            <div className="cartbtn" onClick={handleCart(id)}>
              {isActive ? '取消购买' : '加入购物车'}
            </div>
          </li>
        );
      });

      let element = <Cart />;

      root.render(element);
    </script>
  </body>
</html>
